test (3.9)	Run unit tests	´╗┐2026-04-07T23:22:30.3964832Z ##[group]Run python -m pytest tests/
test (3.9)	Run unit tests	2026-04-07T23:22:30.3965164Z [36;1mpython -m pytest tests/[0m
test (3.9)	Run unit tests	2026-04-07T23:22:30.3994171Z shell: /usr/bin/bash -e {0}
test (3.9)	Run unit tests	2026-04-07T23:22:30.3994407Z env:
test (3.9)	Run unit tests	2026-04-07T23:22:30.3994665Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
test (3.9)	Run unit tests	2026-04-07T23:22:30.3995081Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
test (3.9)	Run unit tests	2026-04-07T23:22:30.3995470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
test (3.9)	Run unit tests	2026-04-07T23:22:30.3995818Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
test (3.9)	Run unit tests	2026-04-07T23:22:30.3996277Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
test (3.9)	Run unit tests	2026-04-07T23:22:30.3996626Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
test (3.9)	Run unit tests	2026-04-07T23:22:30.3996911Z ##[endgroup]
test (3.9)	Run unit tests	2026-04-07T23:22:32.3912509Z ============================= test session starts ==============================
test (3.9)	Run unit tests	2026-04-07T23:22:32.3913266Z platform linux -- Python 3.9.25, pytest-8.4.2, pluggy-1.6.0
test (3.9)	Run unit tests	2026-04-07T23:22:32.3914966Z benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
test (3.9)	Run unit tests	2026-04-07T23:22:32.3916370Z rootdir: /home/runner/work/resolute/resolute
test (3.9)	Run unit tests	2026-04-07T23:22:32.3916774Z configfile: pyproject.toml
test (3.9)	Run unit tests	2026-04-07T23:22:32.3917290Z plugins: cov-7.1.0, benchmark-5.2.3, asyncio-1.2.0, anyio-4.12.1, hypothesis-6.141.1
test (3.9)	Run unit tests	2026-04-07T23:22:32.3918211Z asyncio: mode=auto, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
test (3.9)	Run unit tests	2026-04-07T23:22:32.3918959Z collected 84 items / 1 error
test (3.9)	Run unit tests	2026-04-07T23:22:32.3919170Z 
test (3.9)	Run unit tests	2026-04-07T23:22:32.3919353Z ==================================== ERRORS ====================================
test (3.9)	Run unit tests	2026-04-07T23:22:32.3919933Z ___________________ ERROR collecting tests/test_resolute.py ____________________
test (3.9)	Run unit tests	2026-04-07T23:22:32.3920803Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/python.py:498: in importtestmodule
test (3.9)	Run unit tests	2026-04-07T23:22:32.3921574Z     mod = import_path(
test (3.9)	Run unit tests	2026-04-07T23:22:32.3922186Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/pathlib.py:587: in import_path
test (3.9)	Run unit tests	2026-04-07T23:22:32.3922891Z     importlib.import_module(module_name)
test (3.9)	Run unit tests	2026-04-07T23:22:32.3923549Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/importlib/__init__.py:127: in import_module
test (3.9)	Run unit tests	2026-04-07T23:22:32.3924281Z     return _bootstrap._gcd_import(name[level:], package, level)
test (3.9)	Run unit tests	2026-04-07T23:22:32.3924787Z <frozen importlib._bootstrap>:1030: in _gcd_import
test (3.9)	Run unit tests	2026-04-07T23:22:32.3925185Z     ???
test (3.9)	Run unit tests	2026-04-07T23:22:32.3925480Z <frozen importlib._bootstrap>:1007: in _find_and_load
test (3.9)	Run unit tests	2026-04-07T23:22:32.3925870Z     ???
test (3.9)	Run unit tests	2026-04-07T23:22:32.3926355Z <frozen importlib._bootstrap>:986: in _find_and_load_unlocked
test (3.9)	Run unit tests	2026-04-07T23:22:32.3926780Z     ???
test (3.9)	Run unit tests	2026-04-07T23:22:32.3927063Z <frozen importlib._bootstrap>:680: in _load_unlocked
test (3.9)	Run unit tests	2026-04-07T23:22:32.3927445Z     ???
test (3.9)	Run unit tests	2026-04-07T23:22:32.3928060Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/assertion/rewrite.py:177: in exec_module
test (3.9)	Run unit tests	2026-04-07T23:22:32.3928832Z     source_stat, co = _rewrite_test(fn, self.config)
test (3.9)	Run unit tests	2026-04-07T23:22:32.3929580Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/assertion/rewrite.py:357: in _rewrite_test
test (3.9)	Run unit tests	2026-04-07T23:22:32.3930345Z     tree = ast.parse(source, filename=strfn)
test (3.9)	Run unit tests	2026-04-07T23:22:32.3930864Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ast.py:50: in parse
test (3.9)	Run unit tests	2026-04-07T23:22:32.3931412Z     return compile(source, filename, mode, flags,
test (3.9)	Run unit tests	2026-04-07T23:22:32.3931992Z E     File "/home/runner/work/resolute/resolute/tests/test_resolute.py", line 279
test (3.9)	Run unit tests	2026-04-07T23:22:32.3932529Z E       match result:
test (3.9)	Run unit tests	2026-04-07T23:22:32.3932794Z E             ^
test (3.9)	Run unit tests	2026-04-07T23:22:32.3933062Z E   SyntaxError: invalid syntax
test (3.9)	Run unit tests	2026-04-07T23:22:32.3933469Z =========================== short test summary info ============================
test (3.9)	Run unit tests	2026-04-07T23:22:32.3933935Z ERROR tests/test_resolute.py
test (3.9)	Run unit tests	2026-04-07T23:22:32.3934369Z !!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
test (3.9)	Run unit tests	2026-04-07T23:22:32.3935275Z =============================== 1 error in 1.31s ===============================
test (3.9)	Run unit tests	2026-04-07T23:22:32.4835850Z ##[error]Process completed with exit code 2.
