test (3.12)	UNKNOWN STEP	´╗┐2026-04-07T21:51:38.0945475Z Current runner version: '2.333.1'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0968600Z ##[group]Runner Image Provisioner
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0969434Z Hosted Compute Agent
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0970037Z Version: 20260213.493
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0970624Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0971465Z Build Date: 2026-02-13T00:28:41Z
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0972130Z Worker ID: {609c2738-02f0-4bda-83c2-5c2ad1446d7b}
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0972840Z Azure Region: westcentralus
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0973732Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0975163Z ##[group]Operating System
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0975794Z Ubuntu
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0976389Z 24.04.4
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0976886Z LTS
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0977336Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0977903Z ##[group]Runner Image
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0978451Z Image: ubuntu-24.04
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0979003Z Version: 20260329.72.1
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0980262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0981694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0982651Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0983979Z ##[group]GITHUB_TOKEN Permissions
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0985924Z Contents: read
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0986524Z Metadata: read
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0987032Z Packages: read
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0987588Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0989888Z Secret source: Actions
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.0990626Z Prepare workflow directory
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.1338324Z Prepare all required actions
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.1377583Z Getting action download info
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.5234155Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.6354304Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8224800Z Complete job name: test (3.12)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8865454Z ##[group]Run actions/checkout@v4
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8866304Z with:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8866707Z   repository: chukwunwike/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8867361Z   token: ***
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8867736Z   ssh-strict: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8868115Z   ssh-user: git
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8868500Z   persist-credentials: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8868922Z   clean: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8869311Z   sparse-checkout-cone-mode: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8869764Z   fetch-depth: 1
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8870133Z   fetch-tags: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8870515Z   show-progress: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8870908Z   lfs: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8871250Z   submodules: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8871639Z   set-safe-directory: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.8872269Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.9972354Z Syncing repository: chukwunwike/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.9974484Z ##[group]Getting Git version info
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.9975188Z Working directory is '/home/runner/work/resolute/resolute'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:38.9976196Z [command]/usr/bin/git version
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0015459Z git version 2.53.0
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0042331Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0066472Z Temporarily overriding HOME='/home/runner/work/_temp/84419dd5-cb4a-4f0d-8af2-23f29ac3d47b' before making global git config changes
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0068836Z Adding repository directory to the temporary git global config as a safe directory
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0073324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/resolute/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0104594Z Deleting the contents of '/home/runner/work/resolute/resolute'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0107960Z ##[group]Initializing the repository
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0111892Z [command]/usr/bin/git init /home/runner/work/resolute/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0208107Z hint: Using 'master' as the name for the initial branch. This default branch name
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0210063Z hint: will change to "main" in Git 3.0. To configure the initial branch name
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0212015Z hint: to use in all of your new repositories, which will suppress this warning,
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0214101Z hint: call:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0214998Z hint:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0215912Z hint: 	git config --global init.defaultBranch <name>
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0216900Z hint:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0217831Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0219387Z hint: 'development'. The just-created branch can be renamed via this command:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0220652Z hint:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0221341Z hint: 	git branch -m <name>
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0222175Z hint:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0223474Z hint: Disable this message with "git config set advice.defaultBranchName false"
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0225163Z Initialized empty Git repository in /home/runner/work/resolute/resolute/.git/
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0227707Z [command]/usr/bin/git remote add origin https://github.com/chukwunwike/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0252693Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0254169Z ##[group]Disabling automatic garbage collection
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0258027Z [command]/usr/bin/git config --local gc.auto 0
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0286802Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0287817Z ##[group]Setting up auth
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0293264Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0321160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0609014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0638723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0870113Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.0899243Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.1117447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.1150471Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.1151202Z ##[group]Fetching the repository
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.1160732Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e57afb2b2c3b44f4c90e7dfd504c8b1a6035d1e0:refs/remotes/origin/master
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5958282Z From https://github.com/chukwunwike/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5960359Z  * [new ref]         e57afb2b2c3b44f4c90e7dfd504c8b1a6035d1e0 -> origin/master
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5964907Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5966242Z ##[group]Determining the checkout info
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5967913Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5968921Z [command]/usr/bin/git sparse-checkout disable
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.5972382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6003398Z ##[group]Checking out the ref
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6005775Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6244348Z Reset branch 'master'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6246530Z branch 'master' set up to track 'origin/master'.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6254896Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6290522Z [command]/usr/bin/git log -1 --format=%H
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6312213Z e57afb2b2c3b44f4c90e7dfd504c8b1a6035d1e0
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6582543Z ##[group]Run actions/setup-python@v5
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6583591Z with:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6584227Z   python-version: 3.12
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6584922Z   check-latest: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6585774Z   token: ***
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6586430Z   update-environment: true
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6587164Z   allow-prereleases: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6587874Z   freethreaded: false
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.6588543Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8316807Z ##[group]Installed versions
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8425401Z Successfully set up CPython (3.12.13)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8427689Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8569084Z ##[group]Run python -m pip install --upgrade pip
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8570505Z [36;1mpython -m pip install --upgrade pip[0m
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8571678Z [36;1mpip install .[dev][0m
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8614907Z shell: /usr/bin/bash -e {0}
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8615853Z env:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8616773Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8618525Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8620248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8621747Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8623597Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8625183Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:39.8626465Z ##[endgroup]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:40.5499713Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.0.1)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:41.1958080Z Processing ./.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:41.1976446Z   Installing build dependencies: started
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.2142144Z   Installing build dependencies: finished with status 'done'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.2148275Z   Getting requirements to build wheel: started
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.3686789Z   Getting requirements to build wheel: finished with status 'done'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.3695921Z   Preparing metadata (pyproject.toml): started
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5417295Z   Preparing metadata (pyproject.toml): finished with status 'error'
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5469706Z   error: subprocess-exited-with-error
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5470339Z   
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5473997Z   ├ù Preparing metadata (pyproject.toml) did not run successfully.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5474744Z   Ôöé exit code: 1
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5475269Z   Ôò░ÔöÇ> [21 lines of output]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5475752Z       Traceback (most recent call last):
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5484912Z         File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5486228Z           main()
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5487422Z         File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5488824Z           json_out["return_val"] = hook(**hook_input["kwargs"])
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5489440Z                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5490982Z         File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 178, in prepare_metadata_for_build_wheel
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5492590Z           whl_basename = backend.build_wheel(metadata_directory, config_settings)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5493649Z                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5494886Z         File "/tmp/pip-build-env-4bxbehg0/overlay/lib/python3.12/site-packages/hatchling/build.py", line 58, in build_wheel
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5496251Z           return os.path.basename(next(builder.build(directory=wheel_directory, versions=["standard"])))
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5497246Z                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5498515Z         File "/tmp/pip-build-env-4bxbehg0/overlay/lib/python3.12/site-packages/hatchling/builders/plugin/interface.py", line 92, in build
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5499721Z           self.metadata.validate_fields()
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5500953Z         File "/tmp/pip-build-env-4bxbehg0/overlay/lib/python3.12/site-packages/hatchling/metadata/core.py", line 266, in validate_fields
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5502113Z           self.core.validate_fields()
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5503519Z         File "/tmp/pip-build-env-4bxbehg0/overlay/lib/python3.12/site-packages/hatchling/metadata/core.py", line 1366, in validate_fields
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5505425Z           getattr(self, attribute)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5506589Z         File "/tmp/pip-build-env-4bxbehg0/overlay/lib/python3.12/site-packages/hatchling/metadata/core.py", line 1036, in urls
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5507633Z           raise TypeError(message)
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5508261Z       TypeError: URL `keywords` of field `project.urls` must be a string
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5508902Z       [end of output]
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5509242Z   
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5509831Z   note: This error originates from a subprocess, and is likely not a problem with pip.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5531467Z error: metadata-generation-failed
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5531849Z 
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5532297Z ├ù Encountered error while generating package metadata.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5533318Z Ôò░ÔöÇ> from file:///home/runner/work/resolute/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5533792Z 
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5534122Z note: This is an issue with the package mentioned above, not pip.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5534816Z hint: See above for details.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.5955004Z ##[error]Process completed with exit code 1.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.6150214Z Post job cleanup.
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7078852Z [command]/usr/bin/git version
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7116393Z git version 2.53.0
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7160177Z Temporarily overriding HOME='/home/runner/work/_temp/731d532d-fa06-4819-8c79-96ab04aa2913' before making global git config changes
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7161696Z Adding repository directory to the temporary git global config as a safe directory
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7167062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/resolute/resolute
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7202445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7234356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7457771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7477942Z http.https://github.com/.extraheader
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7513527Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7526813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7769090Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.7804130Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.8158316Z Cleaning up orphan processes
test (3.12)	UNKNOWN STEP	2026-04-07T21:51:42.8436023Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
